<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgray;
        }

        #canvas {
            position: relative;
            background-color: white;
            margin-left: 50%;
            margin-top: 10%;
            transform: translate(-50%);
            border-radius: 5%;
        }

        #res {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 35%;
            margin-left: -100px;
            margin-top: -100px;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            z-index: 999;
            border-radius: 50%;
            display: none;
            text-align: center;

        }

        #res p {
            line-height: 200px;
        }

        #res h2 {
            text-align: center;
            padding: 5px 0;
        }

        #res img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="400"></canvas>
    <div class="mark" id="mark"></div>
    <div class="res" id="res">
        <h2>得分:100</h2>
        <img src="img/medal.svg">
    </div>
</body>
<script>
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");

    var img = new Image();
    img.src = "img/bird2.png";
    var birdX = 200;
    var birdY = 100;
    var birdTimer = null;
    img.onload = function () {
        if (birdTimer == null) {
            birdTimer = setInterval(function () {
                if (birdY <= 355) {
                    birdY++
                }

                context.clearRect(0, 0, 800, 400);
                drawColumn();
                context.drawImage(img, birdX, birdY, 40, 40);
            }, 10)
        }

    }
    document.onmousedown = function () {
        img.src = "img/bird1.png";
        birdY = birdY - 30;
    }
    document.onmouseup = function () {
        img.src = "img/bird2.png";

    }
    var columnArr = [];
    var columnTimer = null;
    function createColumn() {
        columnTimer = setInterval(function () {
            var column = {};
            column.positionX = 800;
            column.positionY = -Math.round(Math.random() * 100 + 100);
            column.imgA = new Image();
            column.imgB = new Image();
            column.imgA.src = "img/down1.png";
            column.imgB.src = "img/up1.png";
            column.id = new Date().getTime();

            columnArr.push(column);

        }, 1500)

    }
    createColumn();
    var mark = 0;
    var same = null;
    function drawColumn() {
        for (var i = 0; i < columnArr.length; i++) {
            columnArr[i].positionX--;
            context.drawImage(columnArr[i].imgA, columnArr[i].positionX, columnArr[i].positionY);
            context.drawImage(columnArr[i].imgB, columnArr[i].positionX, columnArr[i].positionY + 350);

            if (birdX + 40 >= columnArr[i].positionX && birdX - 70 <= columnArr[i].positionX) {
                if (columnArr[i].id != same) {
                    mark++;
                    same = columnArr[i].id;
                    document.getElementById("mark").innerHTML = "得分：" + mark;

                }
                if (birdY < columnArr[i].positionY + 250 || birdY + 40 > columnArr[i].positionY + 350) {
                    clearInterval(columnTimer);
                    clearInterval(birdTimer);
                    var oRes = document.getElementById("res");
                    oRes.style.display = "block";
                    oRes.children[0].innerHTML = "得分：" + mark;
                    if (mark > 0 && mark <= 10) {
                        oRes.children[1].src = "img/medal3.svg"
                    }
                    if (mark > 10 && mark <= 50) {
                        oRes.children[1].src = "img/medal2.svg"
                    }
                    if (mark >= 50) {
                        oRes.children[1].src = "img/medal.svg"
                    }
                    setTimeout(function () {
                        oRes.innerHTML = "<p>游戏即将重新开始</p>";
                        setTimeout(function () {
                            location.reload();

                        }, 3000);
                    }, 3000);
                }
            }

        }
    }

</script>

</html>